<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Titulo</title>
</head>

<body>
	<form action='#'>
		<input type="number" name="cep" placeholder="CEP" id='cep'>
		<input type="text" name="rua" placeholder="rua" id='rua'>
		<input type="text" name="bairro" placeholder="bairro" id='bairro'>
		<input type="text" name="cidade" placeholder="cidade" id='cidade'>
		<input type="text" name="estado" placeholder="estado" id='estado'> 

	</form>

	<script src='jquery-3.3.1.js'></script>
	<script src='script.js'></script>
</body>

</html>