<!DOCTYPE html>
<html>
<head>
	
	
	<title>Titulo</title>
</head>

<body>
	<h1 id='Titulo'>Texto qualquer</h1>

	<button id='botao'>Botao</button>

	<h2>Tarefas</h2>
	<input type="text" name="nome" id ='novatarefa'>
	<button id='Tarefas'>Adicionar tarefas</button>

	<ul id='tarefinhas'></ul>

</body>
<script src='jquery-3.3.1.js'></script>
<script src='java.js'></script>

</html>