<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script type="text/javascript">
	while (gameRunning)  {
        processInput();
        updateGame();
        render();
}
	console.log('ooo')
</script>
</html>