<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<table>
		<thead>
			<th>Nome</th>
			<th>Localização</th>
			<th>Citação</th>
			
		</thead>
		<tbody>
			
		</tbody>
	</table>


<script src="jquery-3.3.1.js"></script>
<script src="ajax.js"></script>
</body>
</html>